version: '3.2'

services:
    php:
        build: './deploy/config/php/'
        networks:
            - backend
        volumes:
            - .:/var/www/html/
        environment:
            XDEBUG_CONFIG: "remote_host=docker.for.mac.localhost remote_enable=1 remote_port=9002"
            #XDEBUG_CONFIG: "remote_host=172.29.0.1 remote_connect_back=1 remote_enable=1"
    apache:
        build: './deploy/config/apache/'
        depends_on:
            - php
            - db
            - db_old
        networks:
            - frontend
            - backend
        ports:
            - 8080:80
        volumes:
            - .:/var/www/html/
    db:
        image: mysql:5.7
        networks:
            - backend
        ports:
            - 3306:3306
        entrypoint: ['/entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
        environment:
            TZ: Europe/Moscow
            MYSQL_DATABASE: povm2
            MYSQL_ROOT_PASSWORD: example
    db_old:
        image: mysql:5.7
        networks:
            - backend
        ports:
            - 3307:3306
        entrypoint: ['/entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
        environment:
            TZ: Europe/Moscow
            MYSQL_DATABASE: povm2
            MYSQL_ROOT_PASSWORD: example
networks:
    frontend:
    backend:
